{
    "cSpell.words": [
        "Abubakari",
        "avator",
        "Awal",
        "Callbiz",
        "Haruna",
        "Hawa",
        "Iddrisu",
        "Infinet",
        "Inusah",
        "Issahaku",
        "Karim",
        "Sobur",
        "Sollahudeen",
        "Sualley",
        "Suraju",
        "Swiper",
        "Tumalana",
        "varient",
        "Wunpini",
        "Wuntiti"
    ]
}